<!DOCTYPE html>
<html class="cytyle-faux">
<head>
    <title>HRZ123's repo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cydia.saurik.com/cytyle/style-c1ff8b8b33e0b3de6657c943de001d1aff84d634.css">
</head>

<body class="pinstripe">

<panel>

<fieldset>
    <div>
        <div>
            <center>
                <img src="CydiaIcon.png">
                <br>
                <strong>HRZ123's Repo</strong>
            </center>
        </div>
    </div>
</fieldset>

<fieldset>
    <div>
        <div>
            <p><span class="text-primary"><b>HRZ123's iOS 6 Cydia Repo/website</b></span> is a Cydia repository template.</p>
        </div>
    </div>

    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://rizzlers2045-sys.github.io/">
        <div>
            <div>
                Add to Cydia
            </div>
        </div>
    </a>
</fieldset>

<label>Featured Packages</label>

<fieldset>
        <div>
            <div>
                <label>LegacyDrop</label>
                <label class="lower">
                    AirDrop semi-clone I made in like 2 minutes. Should work for iOS 6. iOS 7+ <i>should</i> work but are untested, you might get bugs there that you wouldn't get on iOS 6!
                    Currently in pre-release, report all bugs on <a href="https://github.com/rizzlers2045-sys/rizzlers2045-sys/issues">GitHub Issues</a>. Make sure to be clear!
                </label>
            </div>
        </div>
</fieldset>
<label>Install Packages</label>
    <fieldset>
        <div>
            <div>
                <label>LegacyDrop</label>
                <button onclick="window.location.href='itms-services://?action=download-manifest&url=https://rizzlers2045-sys.github.io/rizzlers2045-sys/manifest.plist'">
                 Install IPA (Direct)
                </button>
                <small>the above one might not work, if so, try the bottom one.</small>
                <button onclick="window.location.href='https://rizzlers2045-sys.github.io/rizzlers2045-sys/LegacyDropb0.1.ipa'">
                Install IPA (File Manager)
                </button>
            </div>
        </div>
    </fieldset>
        </div>
        </fieldset>

</panel>

</body>
</html>
